# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xzmjx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/xzmjx/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\xzmjx -BD:\WorkSpace\xzmjx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/xzmjx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xzmjx


#############################################
# Order-only phony target for xzmjx

build cmake_object_order_depends_target_xzmjx: phony || src/CMakeFiles/xzmjx.dir

build src/CMakeFiles/xzmjx.dir/address.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/address.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\address.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/log.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/log.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\log.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/util.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/util.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\util.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/thread.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/thread.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\thread.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/mutex.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/mutex.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\mutex.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/fiber.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/fiber.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\fiber.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/scheduler.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/scheduler.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\scheduler.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/iomanager.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/iomanager.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\iomanager.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/timer.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/timer.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\timer.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/hook.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/hook.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\hook.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb

build src/CMakeFiles/xzmjx.dir/fdmanager.cpp.obj: CXX_COMPILER__xzmjx_Debug D$:/WorkSpace/xzmjx/src/fdmanager.cpp || cmake_object_order_depends_target_xzmjx
  DEP_FILE = src\CMakeFiles\xzmjx.dir\fdmanager.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  OBJECT_FILE_DIR = src\CMakeFiles\xzmjx.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_PDB = ..\lib\libxzmjx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target xzmjx


#############################################
# Link the static library ..\lib\libxzmjx.a

build ../lib/libxzmjx.a: CXX_STATIC_LIBRARY_LINKER__xzmjx_Debug src/CMakeFiles/xzmjx.dir/address.cpp.obj src/CMakeFiles/xzmjx.dir/log.cpp.obj src/CMakeFiles/xzmjx.dir/util.cpp.obj src/CMakeFiles/xzmjx.dir/thread.cpp.obj src/CMakeFiles/xzmjx.dir/mutex.cpp.obj src/CMakeFiles/xzmjx.dir/fiber.cpp.obj src/CMakeFiles/xzmjx.dir/scheduler.cpp.obj src/CMakeFiles/xzmjx.dir/iomanager.cpp.obj src/CMakeFiles/xzmjx.dir/timer.cpp.obj src/CMakeFiles/xzmjx.dir/hook.cpp.obj src/CMakeFiles/xzmjx.dir/fdmanager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -rdynamic -g -std=c++20  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  OBJECT_DIR = src\CMakeFiles\xzmjx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\xzmjx.dir\xzmjx.pdb
  TARGET_FILE = ..\lib\libxzmjx.a
  TARGET_PDB = ..\lib\libxzmjx.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug\src && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug\src && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\xzmjx -BD:\WorkSpace\xzmjx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/xzmjx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_log


#############################################
# Order-only phony target for test_log

build cmake_object_order_depends_target_test_log: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_log.dir/test_log.cpp.obj: CXX_COMPILER__test_log_Debug D$:/WorkSpace/xzmjx/tests/test_log.cpp || cmake_object_order_depends_target_test_log
  DEP_FILE = tests\CMakeFiles\test_log.dir\test_log.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_log.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_log.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_log.dir\
  TARGET_PDB = ..\bin\test_log.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_log


#############################################
# Link the executable ..\bin\test_log.exe

build ../bin/test_log.exe: CXX_EXECUTABLE_LINKER__test_log_Debug tests/CMakeFiles/test_log.dir/test_log.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_log.dir\
  TARGET_FILE = ..\bin\test_log.exe
  TARGET_IMPLIB = ..\bin\libtest_log.dll.a
  TARGET_PDB = ..\bin\test_log.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cond


#############################################
# Order-only phony target for test_cond

build cmake_object_order_depends_target_test_cond: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_cond.dir/test_cond.cpp.obj: CXX_COMPILER__test_cond_Debug D$:/WorkSpace/xzmjx/tests/test_cond.cpp || cmake_object_order_depends_target_test_cond
  DEP_FILE = tests\CMakeFiles\test_cond.dir\test_cond.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_cond.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_cond.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_cond.dir\
  TARGET_PDB = ..\bin\test_cond.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cond


#############################################
# Link the executable ..\bin\test_cond.exe

build ../bin/test_cond.exe: CXX_EXECUTABLE_LINKER__test_cond_Debug tests/CMakeFiles/test_cond.dir/test_cond.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_cond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_cond.dir\
  TARGET_FILE = ..\bin\test_cond.exe
  TARGET_IMPLIB = ..\bin\libtest_cond.dll.a
  TARGET_PDB = ..\bin\test_cond.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_thread.dir/test_thread.cpp.obj: CXX_COMPILER__test_thread_Debug D$:/WorkSpace/xzmjx/tests/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEP_FILE = tests\CMakeFiles\test_thread.dir\test_thread.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_thread.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_thread.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_thread.dir\
  TARGET_PDB = ..\bin\test_thread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ..\bin\test_thread.exe

build ../bin/test_thread.exe: CXX_EXECUTABLE_LINKER__test_thread_Debug tests/CMakeFiles/test_thread.dir/test_thread.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_thread.dir\
  TARGET_FILE = ..\bin\test_thread.exe
  TARGET_IMPLIB = ..\bin\libtest_thread.dll.a
  TARGET_PDB = ..\bin\test_thread.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_sharedptr


#############################################
# Order-only phony target for test_sharedptr

build cmake_object_order_depends_target_test_sharedptr: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_sharedptr.dir/test_sharedptr.cpp.obj: CXX_COMPILER__test_sharedptr_Debug D$:/WorkSpace/xzmjx/tests/test_sharedptr.cpp || cmake_object_order_depends_target_test_sharedptr
  DEP_FILE = tests\CMakeFiles\test_sharedptr.dir\test_sharedptr.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_sharedptr.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sharedptr.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_sharedptr.dir\
  TARGET_PDB = ..\bin\test_sharedptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sharedptr


#############################################
# Link the executable ..\bin\test_sharedptr.exe

build ../bin/test_sharedptr.exe: CXX_EXECUTABLE_LINKER__test_sharedptr_Debug tests/CMakeFiles/test_sharedptr.dir/test_sharedptr.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_sharedptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_sharedptr.dir\
  TARGET_FILE = ..\bin\test_sharedptr.exe
  TARGET_IMPLIB = ..\bin\libtest_sharedptr.dll.a
  TARGET_PDB = ..\bin\test_sharedptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_context


#############################################
# Order-only phony target for test_context

build cmake_object_order_depends_target_test_context: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_context.dir/test_context.cpp.obj: CXX_COMPILER__test_context_Debug D$:/WorkSpace/xzmjx/tests/test_context.cpp || cmake_object_order_depends_target_test_context
  DEP_FILE = tests\CMakeFiles\test_context.dir\test_context.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_context.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_context.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_context.dir\
  TARGET_PDB = ..\bin\test_context.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_context


#############################################
# Link the executable ..\bin\test_context.exe

build ../bin/test_context.exe: CXX_EXECUTABLE_LINKER__test_context_Debug tests/CMakeFiles/test_context.dir/test_context.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_context.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_context.dir\
  TARGET_FILE = ..\bin\test_context.exe
  TARGET_IMPLIB = ..\bin\libtest_context.dll.a
  TARGET_PDB = ..\bin\test_context.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_fiber.dir/test_fiber.cpp.obj: CXX_COMPILER__test_fiber_Debug D$:/WorkSpace/xzmjx/tests/test_fiber.cpp || cmake_object_order_depends_target_test_fiber
  DEP_FILE = tests\CMakeFiles\test_fiber.dir\test_fiber.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_fiber.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_fiber.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_fiber.dir\
  TARGET_PDB = ..\bin\test_fiber.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ..\bin\test_fiber.exe

build ../bin/test_fiber.exe: CXX_EXECUTABLE_LINKER__test_fiber_Debug tests/CMakeFiles/test_fiber.dir/test_fiber.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_fiber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_fiber.dir\
  TARGET_FILE = ..\bin\test_fiber.exe
  TARGET_IMPLIB = ..\bin\libtest_fiber.dll.a
  TARGET_PDB = ..\bin\test_fiber.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.obj: CXX_COMPILER__test_scheduler_Debug D$:/WorkSpace/xzmjx/tests/test_scheduler.cpp || cmake_object_order_depends_target_test_scheduler
  DEP_FILE = tests\CMakeFiles\test_scheduler.dir\test_scheduler.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_scheduler.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_scheduler.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_scheduler.dir\
  TARGET_PDB = ..\bin\test_scheduler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable ..\bin\test_scheduler.exe

build ../bin/test_scheduler.exe: CXX_EXECUTABLE_LINKER__test_scheduler_Debug tests/CMakeFiles/test_scheduler.dir/test_scheduler.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_scheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_scheduler.dir\
  TARGET_FILE = ..\bin\test_scheduler.exe
  TARGET_IMPLIB = ..\bin\libtest_scheduler.dll.a
  TARGET_PDB = ..\bin\test_scheduler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_iomanager


#############################################
# Order-only phony target for test_iomanager

build cmake_object_order_depends_target_test_iomanager: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_iomanager.dir/test_iomanager.cpp.obj: CXX_COMPILER__test_iomanager_Debug D$:/WorkSpace/xzmjx/tests/test_iomanager.cpp || cmake_object_order_depends_target_test_iomanager
  DEP_FILE = tests\CMakeFiles\test_iomanager.dir\test_iomanager.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_iomanager.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_iomanager.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_iomanager.dir\
  TARGET_PDB = ..\bin\test_iomanager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_iomanager


#############################################
# Link the executable ..\bin\test_iomanager.exe

build ../bin/test_iomanager.exe: CXX_EXECUTABLE_LINKER__test_iomanager_Debug tests/CMakeFiles/test_iomanager.dir/test_iomanager.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_iomanager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_iomanager.dir\
  TARGET_FILE = ..\bin\test_iomanager.exe
  TARGET_IMPLIB = ..\bin\libtest_iomanager.dll.a
  TARGET_PDB = ..\bin\test_iomanager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_timer


#############################################
# Order-only phony target for test_timer

build cmake_object_order_depends_target_test_timer: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_timer.dir/test_timer.cpp.obj: CXX_COMPILER__test_timer_Debug D$:/WorkSpace/xzmjx/tests/test_timer.cpp || cmake_object_order_depends_target_test_timer
  DEP_FILE = tests\CMakeFiles\test_timer.dir\test_timer.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_timer.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_timer.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_timer.dir\
  TARGET_PDB = ..\bin\test_timer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_timer


#############################################
# Link the executable ..\bin\test_timer.exe

build ../bin/test_timer.exe: CXX_EXECUTABLE_LINKER__test_timer_Debug tests/CMakeFiles/test_timer.dir/test_timer.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_timer.dir\
  TARGET_FILE = ..\bin\test_timer.exe
  TARGET_IMPLIB = ..\bin\libtest_timer.dll.a
  TARGET_PDB = ..\bin\test_timer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_hook


#############################################
# Order-only phony target for test_hook

build cmake_object_order_depends_target_test_hook: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_hook.dir/test_hook.cpp.obj: CXX_COMPILER__test_hook_Debug D$:/WorkSpace/xzmjx/tests/test_hook.cpp || cmake_object_order_depends_target_test_hook
  DEP_FILE = tests\CMakeFiles\test_hook.dir\test_hook.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_hook.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_hook.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_hook.dir\
  TARGET_PDB = ..\bin\test_hook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_hook


#############################################
# Link the executable ..\bin\test_hook.exe

build ../bin/test_hook.exe: CXX_EXECUTABLE_LINKER__test_hook_Debug tests/CMakeFiles/test_hook.dir/test_hook.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_hook.dir\
  TARGET_FILE = ..\bin\test_hook.exe
  TARGET_IMPLIB = ..\bin\libtest_hook.dll.a
  TARGET_PDB = ..\bin\test_hook.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_address


#############################################
# Order-only phony target for test_address

build cmake_object_order_depends_target_test_address: phony || cmake_object_order_depends_target_xzmjx

build tests/CMakeFiles/test_address.dir/test_address.cpp.obj: CXX_COMPILER__test_address_Debug D$:/WorkSpace/xzmjx/tests/test_address.cpp || cmake_object_order_depends_target_test_address
  DEP_FILE = tests\CMakeFiles\test_address.dir\test_address.cpp.obj.d
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g -std=gnu++20
  INCLUDES = -ID:/WorkSpace/xzmjx/include
  OBJECT_DIR = tests\CMakeFiles\test_address.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_address.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_address.dir\
  TARGET_PDB = ..\bin\test_address.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_address


#############################################
# Link the executable ..\bin\test_address.exe

build ../bin/test_address.exe: CXX_EXECUTABLE_LINKER__test_address_Debug tests/CMakeFiles/test_address.dir/test_address.cpp.obj | ../lib/libxzmjx.a || ../lib/libxzmjx.a
  FLAGS = -rdynamic -g -std=c++14  -Wall -Werror -Wno-deprecated -Wno-unused-function  -g
  LINK_LIBRARIES = ../lib/libxzmjx.a  -lpthread  -lyaml-cpp  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/WorkSpace/xzmjx/lib
  OBJECT_DIR = tests\CMakeFiles\test_address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_address.dir\
  TARGET_FILE = ..\bin\test_address.exe
  TARGET_IMPLIB = ..\bin\libtest_address.dll.a
  TARGET_PDB = ..\bin\test_address.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug\tests && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\xzmjx\cmake-build-debug\tests && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\xzmjx -BD:\WorkSpace\xzmjx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxzmjx.a: phony ../lib/libxzmjx.a

build test_address: phony ../bin/test_address.exe

build test_address.exe: phony ../bin/test_address.exe

build test_cond: phony ../bin/test_cond.exe

build test_cond.exe: phony ../bin/test_cond.exe

build test_context: phony ../bin/test_context.exe

build test_context.exe: phony ../bin/test_context.exe

build test_fiber: phony ../bin/test_fiber.exe

build test_fiber.exe: phony ../bin/test_fiber.exe

build test_hook: phony ../bin/test_hook.exe

build test_hook.exe: phony ../bin/test_hook.exe

build test_iomanager: phony ../bin/test_iomanager.exe

build test_iomanager.exe: phony ../bin/test_iomanager.exe

build test_log: phony ../bin/test_log.exe

build test_log.exe: phony ../bin/test_log.exe

build test_scheduler: phony ../bin/test_scheduler.exe

build test_scheduler.exe: phony ../bin/test_scheduler.exe

build test_sharedptr: phony ../bin/test_sharedptr.exe

build test_sharedptr.exe: phony ../bin/test_sharedptr.exe

build test_thread: phony ../bin/test_thread.exe

build test_thread.exe: phony ../bin/test_thread.exe

build test_timer: phony ../bin/test_timer.exe

build test_timer.exe: phony ../bin/test_timer.exe

build xzmjx: phony ../lib/libxzmjx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/xzmjx/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: D:/WorkSpace/xzmjx/cmake-build-debug/src

build src/all: phony ../lib/libxzmjx.a

# =============================================================================

#############################################
# Folder: D:/WorkSpace/xzmjx/cmake-build-debug/tests

build tests/all: phony ../bin/test_log.exe ../bin/test_cond.exe ../bin/test_thread.exe ../bin/test_sharedptr.exe ../bin/test_context.exe ../bin/test_fiber.exe ../bin/test_scheduler.exe ../bin/test_iomanager.exe ../bin/test_timer.exe ../bin/test_hook.exe ../bin/test_address.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
